0:13:06 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:13:06 Tab3 RenderProcessGone
0:13:06 Microsoft.UnloadController.ClearUnloadState
0:13:06 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:13:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:13:06 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:13:06 Microsoft.UnloadController.ClearUnloadState
0:13:06 Browser3 Close Tab3 at 0
0:13:06 Tab3 WebContentsDestroyed
0:13:06 Microsoft.UnloadController.TabStripEmpty
0:13:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:13:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:06 Microsoft.Shutdown.OnWindowClosing
0:13:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:13:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:06 Widget Closed: BrowserWidget
0:13:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:13:06 Microsoft.Shutdown.OnWindowClosing
0:13:06 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:13:06 Microsoft.Last_Browser_Removed
0:13:06 Microsoft.NewBrowser_Popup
0:13:06 Microsoft.BrowserList.AddBrowser
0:13:06 Browser5 Insert active Tab5 at 0
0:13:06 Tab5 StartNav16 #auto_toplevel
0:13:06 Tab5 StartNav17 #typed
0:13:06 Tab5 FinishNav16
0:13:06 Tab5 PageLoad
0:13:06 Tab5 FinishNav17
0:13:06 Tab5 PageLoad
0:13:07 Tab5 StartNav18 #typed
0:13:07 Tab5 FinishNav18
0:13:07 Tab5 PageLoad
0:13:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav5 #typed
0:00:02 Tab1 FinishNav5
0:00:02 Tab1 PageLoad
0:00:04 Tab1 StartNav6 #typed
0:00:04 Tab1 FinishNav6
0:00:04 Tab1 PageLoad
0:00:04 Tab1 StartNav7 #typed
0:00:04 Tab1 FinishNav7
0:00:04 Tab1 PageLoad
0:00:06 Tab1 StartNav8 #typed
0:00:06 Tab1 FinishNav8
0:00:06 Tab1 PageLoad
0:00:08 Tab1 StartNav9 #typed
0:00:08 Tab1 FinishNav9
0:00:08 Tab1 PageLoad
0:00:20 Microsoft.NewBrowser_Popup
0:00:20 Microsoft.BrowserList.AddBrowser
0:00:20 Browser2 Insert active Tab2 at 0
0:00:20 Tab2 StartNav10 #auto_toplevel
0:00:20 Tab2 StartNav11 #typed
0:00:20 Tab2 FinishNav10
0:00:20 Tab2 PageLoad
0:00:20 Tab2 FinishNav11
0:00:20 Tab2 PageLoad
0:00:20 Tab2 StartNav12 #typed
0:00:20 Tab2 FinishNav12
0:00:20 Tab2 PageLoad
0:00:21 Tab2 StartNav13 #typed
0:00:21 Tab2 FinishNav13
0:00:21 Tab2 PageLoad
0:00:23 Tab2 StartNav14 #typed
0:00:23 Tab2 FinishNav14
0:00:23 Tab2 PageLoad
0:17:12 Tab1 StartNav15 #typed
0:17:12 Tab1 FinishNav15
0:17:12 Tab1 PageLoad
0:17:20 Tab1 StartNav16 #typed
0:17:20 Tab1 FinishNav16
0:17:20 Tab1 PageLoad
0:17:31 Tab1 StartNav17 #typed
0:17:31 Tab1 FinishNav17
0:17:31 Tab1 PageLoad
0:17:43 Tab1 StartNav18 #typed
0:17:43 Tab1 FinishNav18
0:17:43 Tab1 PageLoad
0:17:45 Tab1 StartNav19 #typed
0:17:45 Tab1 FinishNav19
0:17:45 Tab1 PageLoad
0:17:49 Tab1 StartNav20 #typed
0:17:49 Tab1 FinishNav20
0:17:49 Tab1 PageLoad
0:17:49 Tab1 StartNav21 #typed
0:17:49 Tab1 FinishNav21
0:17:49 Tab1 PageLoad
0:17:51 Tab1 StartNav22 #typed
0:17:51 Tab1 FinishNav22
0:17:51 Tab1 PageLoad
0:17:52 Tab1 StartNav23 #typed
0:17:52 Tab1 FinishNav23
0:17:52 Tab1 PageLoad
0:17:54 Tab1 StartNav24 #typed
0:17:54 Tab1 FinishNav24
0:17:54 Tab1 PageLoad
0:18:04 Tab1 StartNav25 #typed
0:18:04 Tab1 FinishNav25
0:18:04 Tab1 PageLoad
0:18:04 Tab1 StartNav26 #typed
0:18:04 Tab1 FinishNav26
0:18:04 Tab1 PageLoad
0:18:07 Tab1 StartNav27 #typed
0:18:07 Tab1 FinishNav27
0:18:07 Tab1 PageLoad
0:18:08 Tab1 StartNav28 #typed
0:18:08 Tab1 FinishNav28
0:18:08 Tab1 PageLoad
0:18:09 Tab1 StartNav29 #typed
0:18:09 Tab1 FinishNav29
0:18:09 Tab1 PageLoad
0:18:09 Tab1 StartNav30 #typed
0:18:09 Tab1 FinishNav30
0:18:09 Tab1 PageLoad
0:18:12 Tab1 StartNav31 #typed
0:18:12 Tab1 FinishNav31
0:18:12 Tab1 PageLoad
0:18:15 Tab1 StartNav32 #typed
0:18:15 Tab1 FinishNav32
0:18:15 Tab1 PageLoad
0:30:52 Tab1 StartNav33 #typed
0:30:52 Tab1 FinishNav33
0:30:52 Tab1 PageLoad
0:30:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
